# Novellus Loan Management System - Production Environment Template
# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:5432/database_name

# Security Keys (Generate secure random keys for production)
SESSION_SECRET=your-secure-session-secret-key-here
JWT_SECRET_KEY=your-secure-jwt-secret-key-here

# Flask Configuration
FLASK_ENV=production
FLASK_APP=main.py

# Azure Application Insights (Optional)
APPINSIGHTS_INSTRUMENTATIONKEY=your-app-insights-key

# Power BI Configuration (Optional)
POWER_BI_WORKSPACE_ID=your-powerbi-workspace-id
POWER_BI_REPORT_ID=your-powerbi-report-id

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads

# Logging Configuration
LOG_LEVEL=INFO

# Azure Storage (Optional - for file uploads)
AZURE_STORAGE_CONNECTION_STRING=your-azure-storage-connection-string
AZURE_STORAGE_CONTAINER_NAME=novellus-uploads

# Snowflake (Optional - disable OpenTelemetry injection if tracing not needed)
SF_OTEL_INJECTION=false

